{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- http://localhost/PHP1/exce_01.php -->\
\
<?php\
// Create variables and assign values\
$x = 6;\
$y = 4;\
\
// Perform operations\
$sum_result = $x + $y;\
$difference_result = $x - $y;\
$product_result = $x * $y;\
$division_result = $x / $y;\
\
// Display the results\
echo "Sum : " . $sum_result . "\\n";\
echo "Difference : " . $difference_result . "\\n";\
echo "Product : " . $product_result . "\\n";\
echo "Division : " . $division_result . "\\n";\
?>}