{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- http://localhost/PHP1/exce_03.php -->\
\
<?php\
// Function to calculate electricity bill\
function calculateElectricityBill($units) \{\
    if ($units <= 50) \{\
        $billAmount = $units * 3.50;\
    \} elseif ($units <= 100) \{\
        $billAmount = 50 * 3.50 + ($units - 50) * 4.00;\
    \} elseif ($units <= 150) \{\
        $billAmount = 50 * 3.50 + 50 * 4.00 + ($units - 100) * 5.20;\
    \} else \{\
        $billAmount = 50 * 3.50 + 50 * 4.00 + 50 * 5.20 + ($units - 150) * 6.50;\
    \}\
\
    return $billAmount;\
\}\
\
\
$unitsConsumed = 180;\
$electricityBill = calculateElectricityBill($unitsConsumed);\
\
echo "Units Consumed: " . $unitsConsumed . "\\n";\
echo "Electricity Bill: Rs. " . $electricityBill . "\\n";\
?>}