{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- http://localhost/PHP1/exce_04.php -->\
\
<?php\
\
function getDayOfWeek($number) \{\
    switch ($number) \{\
        case 1:\
            return "Monday";\
        case 2:\
            return "Tuesday";\
        case 3:\
            return "Wednesday";\
        case 4:\
            return "Thursday";\
        case 5:\
            return "Friday";\
        case 6:\
            return "Saturday";\
        case 7:\
            return "Sunday";\
        default:\
            return "Invalid number";\
    \}\
\}\
\
$number = 3;\
$dayOfWeek = getDayOfWeek($number);\
\
echo "Number: " . $number . "\\n";\
echo "Day of the Week: " . $dayOfWeek . "\\n";\
?>}