{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
    <body>\
\
        <?php\
            $fName = $_REQUEST["firstName"];\
            $lName = $_REQUEST["lastName"];\
            $uName = $_REQUEST["username"];\
            $psw = $_REQUEST["password"];\
            $gender = $_REQUEST["gender"];\
            $aYear = $_REQUEST["academicYear"];\
            $email = $_REQUEST["email"];\
            $phone = $_REQUEST["phone"];\
        ?>\
\
        <table border="1">\
\
            <tr>\
                <td>First Name</td>\
                <td><?php echo $fName ?></td>\
            </tr>\
\
            <tr>\
                <td>Last Name</td>\
                <td><?php echo $lName ?></td>\
            </tr>\
\
            <tr>\
                <td>Userame</td>\
                <td><?php echo $uName ?></td>\
            </tr>\
\
            <tr>\
                <td>Password</td>\
                <td><?php echo $psw ?></td>\
            </tr>\
\
            <tr>\
                <td>Gender</td>\
                <td><?php echo $gender ?></td>\
            </tr>\
\
            <tr>\
                <td>Academic Year</td>\
                <td><?php echo $aYear ?></td>\
            </tr>\
\
            <tr>\
                <td>Eamil</td>\
                <td><?php echo $email ?></td>\
            </tr>\
\
            <tr>\
                <td>Phone No</td>\
                <td><?php echo $phone ?></td>\
            </tr>\
\
        </table>\
\
    </body>\
</html>}