{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 header \{\
    background-color: #333;\
    background-image: url(https://www.insightssuccess.in/wp-content/uploads/2020/12/785054-ecommerce-istock-020119.jpg);\
    background-size: line;\
    background-position: center;\
    color: #fff;\
    padding: 10px;\
    text-align: center;\
\}\
\
\
nav \{\
    background-color: #444;\
    color: #fff;\
    padding: 10px;\
\}\
\
nav ul \{\
    list-style: none;\
    margin: 0;\
    padding: 0;\
    text-align: center;\
\}\
\
nav ul li \{\
    display: inline-block;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    padding: 5px 10px;\
    border-radius: 5px;\
    transition: background-color 0.3s;\
\}\
\
nav ul li a:hover \{\
    background-color: #555;\
\}\
\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
\
.product \{\
    display: flex;\
    margin-bottom: 20px;\
    border: 1px solid #ccc;\
    padding: 10px;\
    border-radius: 5px;\
\}\
\
.product img \{\
    width: 200px;\
    height: 200px;\
    margin-right: 20px;\
    border-radius: 5px;\
\}\
\
.product-info \{\
    flex: 1;\
\}\
\
.product h3 \{\
    margin-top: 0;\
\}\
\
.product p \{\
    margin-bottom: 10px;\
\}\
\
.product button \{\
    background-color: #333;\
    color: #fff;\
    border: none;\
    padding: 8px 15px;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
.product button:hover \{\
    background-color: #555;\
\}\
\
/* Footer styles */\
footer \{\
    background-color: #444;\
    color: #fff;\
    text-align: center;\
    padding: 10px;\
\}}